<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script defer src="./js/script.js"></script>
    <title>AJAX Weather Lab</title>
</head>
<body>
<h1>AJAX Weather Lab</h1>
    <main>
      <h3>Weather For:</h3>
      <p id="city"></p>
      <h4>Temperature:</h4>
      <p id="temp"></p>
      <h4>Feels Like:</h4>
      <p id="feels"></p>
      <h4>Weather:</h4>
      <p id="weather"></p>
    </main>
    <form>
        <input type="text" placeholder="City Name"/>
        <input type="submit" value="Get Weather Info" />
      </form>
</body>
</html>